# web_car_flow--chi-nhanh-long-an

./: .gitignore  README.md  XTECH-FRONTEND.sln
DAL/: InspectionDAL.cs  VehicleInspectionDAL.cs
DAL/StoreProcedure/: DbWorker.cs
Entities/Models/: DataMSContext.cs  Inspection.cs  TroughWeight.cs  User.cs  UserRole.cs  VehicleAudio.cs  VehicleInspection.cs
Entities/ViewModels/: InspectionModel.cs  InspectionSearchModel.cs
Entities/ViewModels/Car/: CartoFactoryModel.cs  CartoFactorySearchModel.cs  VehicleInspectionUpdateModel.cs
Repositories/IRepositories/: IAllCodeRepository.cs  IInspectionRepository.cs  IVehicleInspectionRepository.cs
Repositories/Repositories/: AllCodeRepository.cs  InspectionRepository.cs  UserRepository.cs  VehicleInspectionRepository.cs
Utilities/: LogHelper.cs
Utilities/Contants/: AllCodeType.cs  CacheName.cs  StoreProcedureConstant.cs  VehicleStatus.cs
WEB.CMS/: Program.cs
WEB.CMS/Controllers/: AccountController.cs  CarController.cs  ConfigurationController.cs  DepartmentController.cs  InspectionController.cs  ListCarController.cs  RoleController.cs  SummaryReportController.cs  UserController.cs
WEB.CMS/Properties/PublishProfiles/: FolderProfile.pubxml
WEB.CMS/Services/: CarHub.cs  RedisConn.cs  RedisSubscriberService.cs
WEB.CMS/Views/Account/: Login.cshtml
WEB.CMS/Views/Car/: AddOrUpdateNamePopup.cshtml  CallTheScale.cshtml  CartoFactory.cshtml  Detail.cshtml  ListCallTheScale.cshtml  ListCartoFactory.cshtml  ListProcessingIsLoading.cshtml  ListRegisteredVehicle.cshtml  ListWeighedInput.cshtml  OpenPopup.cshtml  ProcessingIsLoading.cshtml  RegisteredVehicle.cshtml  WeighedInput.cshtml
WEB.CMS/Views/Configuration/: Index.cshtml
WEB.CMS/Views/Inspection/: AddOrUpdate.cshtml  GetListInspection.cshtml  Index.cshtml
WEB.CMS/Views/ListCar/: CarCallList.cshtml  ListCarCallView.cshtml  ListVehicles.cshtml  ListVehiclesisLoading.cshtml
WEB.CMS/Views/Role/: Search.cshtml
WEB.CMS/Views/Shared/: _Layout.cshtml
WEB.CMS/Views/Shared/Components/TopBar/: Default.cshtml
WEB.CMS/Views/SummaryReport/: DailyStatistics.cshtml  DetailSummaryReport.cshtml  GetProductivityStatistics.cshtml  Index.cshtml  TotalVehicleInspection.cshtml
WEB.CMS/Views/User/: Search.cshtml
WEB.CMS/wwwroot/css/: theme.css
WEB.CMS/wwwroot/css/maps/: theme.css.map
WEB.CMS/wwwroot/css/scss/: _menu.scss
WEB.CMS/wwwroot/modules/: callthescale.js  cartcalllist.js  cartofactory.js  configuration.js  inspection.js  listVehicles.js  processingIsloading.js  registeredvehicle.js  weighedinput.js
Web.Cargill.Api/: Program.cs  WeatherForecast.cs  Web.Cargill.Api.csproj  Web.Cargill.Api.http  web.config
Web.Cargill.Api/Common/: CommonHelper.cs  ConnectApi.cs  EncryptService.cs  EncryptionHelper.cs  ErrorWriter.cs  LogHelper.cs  UploadHelper.cs
Web.Cargill.Api/Controllers/: VehicleAudioController.cs  VehicleInspectionController.cs  WeatherForecastController.cs
Web.Cargill.Api/Model/: AppDbContext.cs  VehicleAudio.cs
Web.Cargill.Api/Properties/: launchSettings.json
Web.Cargill.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Cargill.Api/Services/: RedisConn.cs  WorkQueueClient.cs
XTECH-FRONTEND/: Program.cs  XTECH-FRONTEND.csproj  pipeline_jenkins  test_jenkins  web.config
XTECH-FRONTEND/.config/: dotnet-tools.json
XTECH-FRONTEND/Controllers/: HomeController.cs
XTECH-FRONTEND/Controllers/API/CarRegistration/: CarRegistrationController.cs
XTECH-FRONTEND/IRepositories/: IGoogleFormsService.cs  IGoogleSheetsService.cs  IMongoService.cs  IValidationService.cs  IZaloService.cs
XTECH-FRONTEND/Model/: CarRegistrationRequest.cs  InsertJob.cs  QueueSettingViewModel.cs  ZaloUserDetailRequest.cs
XTECH-FRONTEND/Properties/: launchSettings.json
XTECH-FRONTEND/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
XTECH-FRONTEND/Repositories/: GoogleFormsService.cs  GoogleSheetsService.cs  RegistrationHub.cs  ValidationService.cs  ZaloOfficialAccountService.cs
XTECH-FRONTEND/Services/: MongoService.cs  WorkQueueClient.cs
XTECH-FRONTEND/Services/BackgroundQueue/: IInsertQueue.cs  InsertQueue.cs  InsertWorker.cs
XTECH-FRONTEND/Services/RedisWorker/: RedisConn.cs
XTECH-FRONTEND/Utilities/: DateUtil.cs  LogHelper.cs
XTECH-FRONTEND/Views/Home/: Index.cshtml  ListData.cshtml
XTECH-FRONTEND/Views/Pricing/: Index.cshtml
XTECH-FRONTEND/Views/Shared/: _Layout.cshtml  _Skeleton.cshtml
XTECH-FRONTEND/Views/Shared/Components/Menu/: Default.cshtml
XTECH-FRONTEND/wwwroot/css/: style_web_car_flow.css
XTECH-FRONTEND/wwwroot/images/icons/: sprite.symbol.html
XTECH-FRONTEND/wwwroot/js/: common.js
XTECH-FRONTEND/wwwroot/libs/bootstrap.daterangepicker/: daterangepicker.js
XTECH-FRONTEND/wwwroot/libs/jquery/: datepicker-vi.js
